<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROHIRE TRANING SOLUTIONS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div w3-include-html="shared/navbar.html"></div>
    <div class="bg-blue py-2">
        <div class="top_bar_mail top_bar_link_style">
            <div class="col d-flex justify-content-center align-content-center align-items-center">
                <span href="" class="text-white">Upcoming Batches: </span>
                <marquee direction="left" onmouseover="stop()" onmouseout="start()">
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>IOT Online Traning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Hadoob Online Traning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Ruby On Rails Online Traning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Big Data Online Traning</a>
                        </li class="list-inline-item">
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Mongodb Online Traning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Datastage Online traning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="text-white">
                                <i class="fas fa-arrow-circle-right mr-1 text-success"></i>Python Online Traning</a>
                        </li>
                    </ul>
                </marquee>
            </div>
        </div>
    </div>
    <div class="header_image">
        <img src="images/main_bg.jpg" alt="">
    </div>
    <div class="content py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h1>Welcome To PROHIRE TRANING SOLUTIONS</h1>
                        <h6>WORLD'S LOCAL ONLINE PROHIRE TRANING SOLUTIONS</h6>
                    </div>
                </div>
                <div class="col-md-8 py-5">
                    <div class="para_text">
                        <p>ITTrainingOnline is one of the individuals and genuine professional Real-time training institute.
                            Our institute is assigned to performing the traditional business online training support for
                            professionals and trainees based in USA, UK, Canada, and India from past 5 years. ITO is organized
                            by groups from IT industry with extensive responsibility in End-End Education and Employment
                            program.
                        </p>
                        <p>ITTrainingonline one of the huge leading Training and Consulting Company in Online, with an excellent
                            employment track record. You can command trainer in live to support progress in your career as
                            well through resume preparation. We will give Online Training through knowledge Course online
                            training with job support. We are giving Independent Practice in all Software programs. Our Team
                            is working in top MNCs with extremely that able to specialty expertise will lead & manage you
                            among real-time models, design.</p>
                        <h4 class="font-weight-bold">We offer all Trending technologies:</h4>
                        <p>
                            <strong>Blockchain,Artifical intelligence</strong> (Machine learning, Deep learning) ,
                            <strong>Microsoft</strong> technologies (MSBI, MSSQL DBA, SQL Development,Azure),
                            <strong> Oracle technologies</strong> (Oracle DBA, Oracle Apps DBA, PL/SQL development),
                            <strong> Java</strong> (Core Java, Advanced Java),
                            <strong> Data warehousing</strong> (Informatica, Cognos Etc),
                            <strong> Networking</strong> (Linux,Unix)
                            <strong> Salesforce, DevOps,IOT,</strong>SAP Modules Etc.</p>
                        <!-- <div class="text-center">
                            <a href="">
                                <i class="far fa-arrow-alt-circle-right"></i> Read More</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-4 py-5">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Our Mission
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Develop path for easy learning into high-quality learning for everyone, everywhereImprove directions and growing towards
                                    e-learning to Improve preparation and getting a severance.Providing individuals with
                                    opportunities to achieve and fulfill they dream regarding comfortable training and employment
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Our Vision
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    We are a Professional known organization that keeps us a Fresh range of trending acts. We provide a High-quality standards-based
                                    education to Home that families to Independent students that including with flexible
                                    time is our organization Program.ITTrainingsonline immediately holds towards students
                                    in our service sector that gives us highest and most stable organization training that
                                    demand
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Our Trainers
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Our trainers are from top MNCs with highly skilled domain expertise will train & guide you with real time examples.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_courses py-5" style="background-color: #F8F8F8;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Our Courses</h3>
                    <hr>
                </div>
                <div w3-include-html="shared/courseslist.html"></div>

            </div>
        </div>
    </div>
    <div w3-include-html="shared/registerbaner.html"></div>
    <div w3-include-html="shared/serviceswidjet.html"></div>
    <div w3-include-html="shared/footer.html"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="assets/js/prohires.js"></script>
    <script src="assets/js/w3data.js"></script>
    <script>
        w3.includeHTML();
    </script>

</body>

</html>